# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    # Define the group of servers available
    upstream app {
        server myapp:5000;
    }
    server {
        listen 8002;
        server_name www.domain.com;
        location / {
            proxy_pass http://app;
        }
    }
}